<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #d5e1ef;
      position: relative;
      width: 1440px;
      height: 800px;
    }

    div {
      background-color: white;
      overflow: hidden;
      position: absolute;
      padding: 16px;
      height: 497px;
      width: 320px;
      left: 560px;
      top: 152px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.0476518);
    }

    img {
      max-width: 100%;
      background: #2c7dfa;
      border-radius: 10px;
    }

    h1 {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      line-height: 28px;
      color: #1f314f;
      font-family: Outfit;
      margin: 5%;
    }

    p {
      color: rgba(125, 136, 158, 1);
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.19px;
      font-family: Outfit;
      margin: 32px;
      margin-top: 16px;
    }
  </style>

  <body>
    <div>
      <img src="./image-qr-code.png" />

      <h1>
        Improve your front-end skills by building projects
      </h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
